# ForanConnectionPartner

./: README.md
FCPartner/: .project  pom.xml  testng.xml
FCPartner/src/main/java/AndroidAppA/AppiumFramework/: Base.java
FCPartner/src/main/java/AndroidAppB/AppiumFramework/: Base.java  global.properties
FCPartner/src/main/java/PageObjects/: BusinessProfile.java  ForgotPasswordPO.java  HelpAndSupportPO.java  LoginScreen.java  LoginScreenPo.java  MyAccount.java  MyJobScreen.java  PersonalProfile.java
FCPartner/src/main/java/resources/: ExtentReporterNG.java  Listeners.java
FCPartner/src/test/java/AndroidAppA/AppiumFramework/: SmokeTestScenarios.java
FCPartner/src/test/java/AndroidAppB/AppiumFramework/: ForgotPassword.java  HelpAndSupport.java  LoginScreen.java  ProfileManagmentBusiness.java  ProfileManagmentPersonal.java  SmokeTestScenarios.java
FCPartner/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FCPartner/test-output/Default suite/: Default test.html  Default test.xml
FCPartner/test-output/junitreports/: TEST-AndroidAppA.AppiumFramework.SmokeTestScenarios.xml  TEST-AndroidAppB.AppiumFramework.LoginScreen.xml  TEST-AndroidAppB.AppiumFramework.ProfileManagmentPersonal.xml
FCPartner/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
